<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Meio Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(300,130)" to="(300,320)"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador 4bits">
    <a name="circuit" val="Somador 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,150)" name="Meio Somador">
      <a name="label" val="1/2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,200)" name="Somador completo">
      <a name="label" val="Com"/>
    </comp>
    <comp loc="(340,250)" name="Somador completo">
      <a name="label" val="Com"/>
    </comp>
    <comp loc="(340,300)" name="Somador completo">
      <a name="label" val="Com"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Meio Subtrator">
    <a name="circuit" val="Meio Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
