<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="9721705d-a302-4ba0-8ce6-9d3aa464cb2f" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Meio Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador 4bits">
    <a name="circuit" val="Somador 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,150)" name="Meio Somador">
      <a name="label" val="1/2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,200)" name="Somador completo">
      <a name="label" val="Com"/>
    </comp>
    <comp loc="(340,250)" name="Somador completo">
      <a name="label" val="Com"/>
    </comp>
    <comp loc="(340,300)" name="Somador completo">
      <a name="label" val="Com"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Meio Subtrator">
    <a name="circuit" val="Meio Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtrator completo">
    <a name="circuit" val="Subtrator completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <comp lib="1" loc="(90,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtrator 4 bits">
    <a name="circuit" val="Subtrator 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <comp lib="0" loc="(370,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,170)" name="Subtrator completo">
      <a name="label" val="Com"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,60)" name="Meio Subtrator">
      <a name="label" val="1/2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,120)" name="Subtrator completo">
      <a name="label" val="Com"/>
    </comp>
    <comp loc="(290,220)" name="Subtrator completo">
      <a name="label" val="Com"/>
    </comp>
  </circuit>
</project>